<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283593"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter amount"
        android:textColor="#bbfffde7"
        android:textSize="24sp" />

    <ss.anoop.awesomeedittext.AwesomeEditText
        android:theme="@style/inputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="1234"
        android:textColor="#fff"
        android:textColorHint="#afff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:animationDuration="500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enter description"
        android:textColor="#bbfffde7"
        android:textSize="18sp" />

    <ss.anoop.awesomeedittext.AwesomeEditText
        android:theme="@style/inputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="splitting bill"
        android:textColor="#fff"
        android:textColorHint="#afff"
        android:textSize="22sp"
        android:textStyle="bold"
        app:animationDuration="500" />

</LinearLayout>